{
  "expo": {
    "name": "educativa",
    "slug": "educativa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icone.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icone.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "yas12"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icone.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.yasmin_roseo.educativa"
    },
    "web": {
      "favicon": "./assets/icone.png"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/095b0813-0fea-4a53-846a-02b5929b74e3"
    },
    "plugins": [
      "expo-audio",
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "095b0813-0fea-4a53-846a-02b5929b74e3"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
